#include "_client_defines.fos"
#include "_colors.fos"
#include "_msgstr.fos"
#include "gui_h.fos"

void TryExit()
{
    GUIScreen@ screen = GUI_GetActiveScreen();
    if( screen.IsHardcoded )
    {
        CustomCall( "TryExit" );
        return;
    }

    switch( screen.Index )
    {
    case CLIENT_SCREEN_NONE:
        break;

    case CLIENT_MAIN_SCREEN_LOGIN:
        __Quit = true;
        break;
    case CLIENT_MAIN_SCREEN_REGISTRATION:
    case CLIENT_MAIN_SCREEN_CREDITS:
    case CLIENT_MAIN_SCREEN_OPTIONS:
        ShowScreen( CLIENT_MAIN_SCREEN_LOGIN );
        break;
    case CLIENT_MAIN_SCREEN_WAIT:
        CustomCall( "NetDisconnect" );
        break;
    case CLIENT_MAIN_SCREEN_GLOBAL_MAP:
    case CLIENT_MAIN_SCREEN_GAME:
        if( GetCurrentCursor() == CURSOR_USE_ITEM || GetCurrentCursor() == CURSOR_USE_WEAPON || GetCurrentCursor() == CURSOR_USE_SKILL )
            ChangeCursor( CURSOR_DEFAULT );
        else
            ShowScreen( CLIENT_SCREEN_MENU );
        break;

    default:
        if( !screen.IsMain )
            HideScreen( screen.Index );
        break;
    }
}

string@ hpToYellow(string hp) 
{
    if (hp=="-") return "L";
    if (hp=="0") return "@";
    if (hp=="1") return "A";
    if (hp=="2") return "B";
    if (hp=="3") return "C";
    if (hp=="4") return "D";
    if (hp=="5") return "E";
    if (hp=="6") return "F";
    if (hp=="7") return "G";
    if (hp=="8") return "H";
    if (hp=="9") return "I";
    return ""+hp;
        // a feb  b mar c apr d may e jun f jul g aug h sep i oct j Nov k DEC (l _m n o p q r s t u v w x y z) "''"  JAN
}

string@ hpToRed(string hp) 
{
    if (hp=="-") return "/";
    if (hp=="0") return "P";
    if (hp=="1") return "Q";
    if (hp=="2") return "R";
    if (hp=="3") return "S";
    if (hp=="4") return "T";
    if (hp=="5") return "U";
    if (hp=="6") return "V";
    if (hp=="7") return "W";
    if (hp=="8") return "X";
    if (hp=="9") return "Y";
    return ""+hp;
        // a feb  b mar c apr d may e jun f jul g aug h sep i oct j Nov k DEC (l _m n o p q r s t u v w x y z) "''"  JAN
}

string@ DeleteMinus(string hp) 
{
    if (hp=="-") return "";
    return hp;
}


void NextCursor()
{
    switch( GetCurrentCursor() )
    {
    case CURSOR_DEFAULT:
        ChangeCursor( CURSOR_MOVE );
        break;
    case CURSOR_MOVE:
    {
        CritterCl@ chosen = GetChosen();
        uint8      mode = 0;
        if( chosen !is null && chosen.Param[ TO_BATTLE ] > 0 && chosen.GetSlotProto( SLOT_HAND1, mode ).Type == ITEM_TYPE_WEAPON )
            ChangeCursor( CURSOR_USE_WEAPON );
        else
            ChangeCursor( CURSOR_DEFAULT );
    }
    break;
    case CURSOR_USE_ITEM:
        ChangeCursor( CURSOR_DEFAULT );
        break;
    case CURSOR_USE_WEAPON:
        ChangeCursor( CURSOR_DEFAULT );
        break;
    case CURSOR_USE_SKILL:
        ChangeCursor( CURSOR_MOVE );
        break;
    default:
        ChangeCursor( CURSOR_DEFAULT );
        break;
    }

    
}
